<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jonathan</title>
	<link rel="stylesheet" href="./src/style/screen.template.css">
	<link rel="stylesheet" href="./src/fontawesome/css/all.css">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="./script.js"></script>
</head>

<body>
	<div class="saRootContentWrapper">
		<div class="saSideBar saSideBarJs saExpanded">
			<nav id="SideBar">
				<div class="saSidenav">
					<div class="saSidenavSection">
						<div class="saCustomerLogo">
							<div>
								<img src="./src/img/logo.svg">
							</div>
						</div>
						<div class="saSidenavContainer">
							<div>
								<a class="saSidenavItemWrapper saSearch saHideWhenExpanded" tabindex="0">
									<div class="saSidenavItem">
										<i class="far fa-magnifying-glass saIcon"></i>
									</div>
								</a>
								<div class="saSidenavItemWrapper saSearch saHideWhenMinimized">
									<div class="saSidenavItem saInputTextWrapper">
										<input id="MenuEnterpriseSearchBox" class="saSearchInput saInputText"
											type="search" placeholder="Sök...">
										<i class="far fa-magnifying-glass saIcon"></i>
									</div>
								</div>
							</div>
							<div class="saSidenavItem saMenuDropdownsOuter">
								<div class="saSidenavItemWrapper">
									<label class="saInputTextWrapper saLabeled">
										<span class="saLabeledLabel">User</span>
										<span class="saFirstLetter">J</span>
										<select class="saInputText saDropdown">
											<option value="1" selected="true">Jonathan</option>
											<option value="2">Ellioth</option>
											<option value="2">Pontus</option>
										</select>
										<div class="saTrailingIconsWrapper">
											<i class="saIcon far fa-angle-down"></i>
										</div>
									</label>
								</div>
							</div>
							<div class="saToggleWrapper">
								<div class="saHandle">
									<div class="saTrack">
										<a class="saToggleIconText saDynamicTooltipJs saActive" tabindex="0">
											<i class="far fa-bars icon saIcon"></i>
											<span class="saToggleText">Meny</span>
										</a>
										<a class="saToggleIconText saDynamicTooltipJs" tabindex="0">
											<i class="far fa-star icon saIcon"></i>
											<span class="saToggleText">Favoriter</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="saSidenavLists">
							<ul class="saSidenavItemList">
								<li>
									<a class="saSidenavItemWrapper" tabindex="0">
										<div class="saSidenavItem">
											<i class="far fa-house-window icon saIcon"></i>
											<span class="saSidenavItemText">Home</span>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="saSidenavSection saSidenavSectionLast">
						<div class="saSidenavContainer">
							<div class="saListItem">
								<button class="saSidenavItemWrapper" aria-expanded="false">
									<div class="saSidenavItem saAvatarWrapperOuter">
										<img src="./src/img/avatar2.png" class="saAvatarWrapper">
										<span class="saSidenavItemText">Jonathan Kevin</span>
										<i class="far fa-angle-down saIcon"></i>
									</div>
								</button>
							</div>
							<div class="saSidenavItem saSidenavItemRow">
								<button class="saSidenavItemWrapper">
									<div class="saSidenavItem">
										<i class="fa-window-restore far icon saIcon"></i>
									</div>
								</button>
								<button class="saSidenavItemWrapper">
									<div class="saSidenavItem">
										<i class="fa-cog far icon saIcon"></i>
									</div>
								</button>
								<button class="saSidenavItemWrapper">
									<div class="saSidenavItem">
										<i class="fa-sun-alt far icon saIcon"></i>
									</div>
								</button>
								<button class="saSidenavItemWrapper saNotificationLinkLargeScreen">
									<div class="saSidenavItem">
										<div>
											<i class="far fa-bell saIcon"></i>
										</div>
										<span class="saSidenavItemText">Notifieringar</span>
									</div>
									<div class="saNotificationBadge">
										<div class="saNotificationBadgeCount">2</div>
									</div>
								</button>
							</div>
						</div>
						<div class="saSidenavFooter">
							<a class="saSoftadminLogo" target="_blank" rel="noopener noreferrer" tabindex="-1"
								href="https://www.multisoft.se/softadmin/">
								<span class="saLogo"></span>
								<span class="saWordmark">
									<div class="saSweep">
										<div class="saSweepText">
											<span>SOFTADMIN</span> <span class="saSweepR">®</span>
											<span class="saSweep8">8</span>
										</div>
										<div class="saSweepEffect">
											<div> <span>SOFTADMIN</span> <span class="saSweepR">®</span> <span
													class="saSweep8">8</span> </div>
											<div> <span>SOFTADMIN</span> <span class="saSweepR">®</span> <span
													class="saSweep8">8</span> </div>
											<div> <span>SOFTADMIN</span> <span class="saSweepR">®</span> <span
													class="saSweep8">8</span> </div>
										</div>
									</div>
								</span>
							</a>
							<button class="saExpander saDynamicTooltipJs">
								<i class="fa-angles-left far saIcon"></i>
							</button>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="saRightFrameRoot">
			<div class="right standardview saLargeScreen saPc saCompact saHasTopButtons">
				<form class="interface">
					<header id="pageheader" class="saPageHeaderHolder">
						<div class="saDesktopHeader saPageHeader">
							<div class="saHeader">
								<div class="saRowWrapper">
									<div class="saTopRow">
										<nav class="saBreadcrumbs">
											<div class="saBackButtonWrapper">
												<button class="saBackButton"><i
														class="fa-arrow-left far saBack saIcon"></i></button>
											</div>
											<span class="saBreadcrumb">
												<a tabindex="0">
													First link
												</a>
											</span>
											<span class="saBreadcrumbSeparator">&gt;</span>
											<span class="saBreadcrumb">
												<a tabindex="0">
													Second link
												</a>
											</span>
										</nav>
									</div>
									<div class="saBottomRow">
										<div class="saTitle">
											<h1 class="saHeaderText">
												Title
											</h1>
										</div>
									</div>
									<nav class="saNavigationBar">
										<div class="saTopButtons">
											<div class="saActionLinks">
												<button class="saTopLink saActionLink saButtonPrimary">
													<div class="saIconHolder">
														<i class="far fa-crow saIcon"></i>
													</div>
													<span class="saButtonText">Crow button</span>
												</button>
												<button class="saTopLink saActionLink saButtonSecondary">
													<div class="saIconHolder">
														<i class="far fa-egg saIcon"></i>
													</div>
													<span class="saButtonText">Egg button</span>
												</button>
												<div class="saCollectorWrapper">
													<button class="saMoreButton">
														<i class="far fa-ellipsis-vertical icon saIcon"></i>
													</button>
												</div>
											</div>
										</div>
									</nav>
								</div>
							</div>
						</div>
						<div class="saPageHeader saSmallScreenHeader">
							<div class="saHeader">
								<div class="saHeaderInner">
									<div class="saTopRow">
										<button class="saBackButton"><i class="fa-arrow-left far saBack saIcon"></i>
										</button>
										<div class="saHeaderWrapper">
											<div class="saTitle">
												<h1 class="saHeaderText">Title</h1>
											</div>
										</div>
										<button class="saNavigator">
											<div class="saNavBar">
												<span class="saNavBarStripe"></span>
												<span class="saNavBarStripe"></span>
												<span class="saNavBarStripe"></span>
											</div>
										</button>
										<button class="saNotificationWrapper">
											<div><i class="far fa-bell saIcon"></i></div>
											<div class="saNotificationBadge">
												<div class="saNotificationBadgeCount">2</div>
											</div>
										</button>
									</div>
								</div>
								<nav class="saBottomRow saActionLinkBar">
									<div class="saTopButtons saActionLinks">
										<button class="saTopLink saActionLink saButtonPrimary">
											<div class="saIconHolder">
												<i class="far fa-crow saIcon"></i>
											</div>
											<span class="saButtonText">Crow button</span>
										</button>
										<button class="saTopLink saActionLink saButtonSecondary">
											<div class="saIconHolder">
												<i class="far fa-egg saIcon"></i>
											</div>
											<span class="saButtonText">Egg button</span>
										</button>
										<div class="saCollectorWrapper">
											<button class="saMoreButton">
												<i class="far fa-ellipsis-vertical icon saIcon"></i>
											</button>
										</div>
									</div>
								</nav>
							</div>
						</div>
					</header>

					<div class="maincolinner gradients">
						<main class="menuitem pagecontentframe">
							<div class="scrollindicator"></div>
							<div class="scrollcontent saScrollable">
								<div class="scrollcontent-inner">
									<softadmin-grid class="grid saMenuItemRoot">
										<div class="stickyheader maincolbody listpage saNotUsingAccessibilityMode">
											<div class="saGridWrapper">
												<div class="saGridTop">
													<div class="saGridTopInner">
														<div class="saGridHitCounter">25 av 100 träffar</div>
														<div class="saPagination"><button type="button" disabled=""><i
																	class="sa-angle-left-to-line saC saIcon"></i></button><button
																type="button" disabled=""><i
																	class="fa-angle-left far saIcon"></i></button>
															<div class="saPaginationPages"><input maxlength="1"
																	inputmode="numeric" value="1"><span> av 5</span>
															</div><button type="button"><i
																	class="fa-angle-right far saIcon"></i></button><button
																type="button"><i
																	class="sa-angle-right-to-line saC saIcon"></i></button>
														</div>
														<div class="saButtons"><label
																class="saInputTextWrapper saLabeled saGroupingGrid saIsGrouped"><span
																	class="saLabeledLabel saGroupingGridLabel">Gruppera
																	på</span>
																<div class="saTrailingIconsWrapper"><i
																		class="saIcon far fa-angle-down"></i></div>
																<select
																	class="saInputText saDropdown saGridGroupingDropdown">
																	<option value="0">(Ingenting)</option>
																	<option value="1">Value</option>
																	<option value="2">Bird</option>
																	<option value="3" selected>Latest</option>
																	<option value="4">Errors</option>
																	<option value="5">Menu item name</option>
																	<option value="6">Menu item ID</option>
																	<option value="7">Message</option>
																	<option value="9">Comment</option>
																</select>
															</label><button class="saGridButton" type="button"
																aria-label="Visa, ordna och sortera"
																aria-describedby="TooltipScreenReader"><span
																	class="saIcon far fa-sliders"
																	aria-hidden="true"></span></button><button
																class="saGridButton saExcel" type="button"><span
																	class="saIcon far fa-file-excel"
																	aria-hidden="true"></span></button><button
																class="saGridButton saChangeScreenModeButton"
																type="button"><span class="saIcon far fa-list"
																	aria-hidden="true"></span></button></div>
													</div>
												</div>
												<table class="saGrid" cellpadding="0" cellspacing="0">
													<caption>Birds</caption>
													<thead class="stickyheader saGridHead">
														<tr class="saGridHeadingRow">
															<th colspan="3"
																class="saGridRowControls saGridCheckbox saGridSpecialHeader">
																<input type="checkbox" class="saCheckbox">
															</th>
															<th><a class="saGridHeadingInner sort"><span
																		class="saGridHeadingLabel">Value</span></a>
															</th>
															<th><a class="saGridHeadingInner sort"><span
																		class="saGridHeadingLabel">First</span></a></th>
															<th aria-sort="descending"><a
																	class="saGridHeadingInner sort saSorted"><span
																		class="saGridHeadingLabel">Latest</span><i
																		class="fa-caret-down saIcon fas"
																		aria-hidden="true"></i></a></th>
															<th><a class="saGridHeadingInner sort"><span
																		class="saGridHeadingLabel">Errors</span></a>
															</th>
															<th><a class="saGridHeadingInner sort"
																	aria-describedby="TooltipScreenReader"><span
																		class="saGridHeadingLabel">Menu item
																		ID</span></a></th>
														</tr>
													</thead>
													<tbody>
														<tr class="saGridGroupedRowsHeader">
															<th colspan="9" style="top: 92px;">
																<span class="saGridGroupedRowsHeaderText">Crow</span>
															</th>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="0"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>150</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-01-30 16:59</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-02-03 16:27</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>3</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">90
																				387</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridGroupedRowsHeader">
															<th colspan="9" style="top: 91px;"><span
																	class="saGridGroupedRowsHeaderText">Raven</span>
															</th>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="5"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>190</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-02-11 13:24</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-02-11 13:24</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>1</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">3 894</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="6"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>189</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-02-11 13:23</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-02-11 13:23</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>1</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">894</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="7"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>72</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-01-21 17:12</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-01-21 17:12</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>1</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">434</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="8"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>71</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-01-21 17:10</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-01-21 17:10</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>1</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">321</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="9"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>69</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-01-21 12:47</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-01-21 12:47</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>1</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">93 894</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow saGridRowEvery5th">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="10"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>68</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-01-21 12:47</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-01-21 12:47</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">93 894</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow saGridGroupedSum">
															<td colspan="3" class="right">
																<div class="right saGridCell">
																	<nobr>Group sum</nobr>
																</div>
															</td>
															<td class="right" colspan="1">
																<div class="saGridCell">
																	9 124
																</div>
															</td>
															<td colspan="2"></td>

															<td class="right" colspan="1">
																<div class="saGridCell">
																	32
																</div>
															</td>
															<td class="right" colspan="1">
																<div class="saGridCell">
																	3 124
																</div>
															</td>
														</tr>
														<tr class="saGridGroupedRowsHeader">
															<th colspan="9" style="top: 91px;">
																<span class="saGridGroupedRowsHeaderText">Cat</span>
															</th>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="13"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2 422</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-11 12:54</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-11 12:54</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>1</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span
																				class="saLinkText">978</span></a></nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="14"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2 421</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-11 12:21</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-11 12:34</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span
																				class="saLinkText">978</span></a></nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="15"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2 417</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-10 16:21</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-10 16:23</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>5</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span
																				class="saLinkText">978</span></a></nobr>
																</div>
															</td>
														</tr>

														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="16"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2 412</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-10 16:21</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-10 16:21</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>1</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span
																				class="saLinkText">978</span></a></nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="17"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2 411</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-10 09:57</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-10 09:57</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>1</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span
																				class="saLinkText">978</span></a></nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow saGridGroupedSum">
															<td colspan="3" class="right">
																<div class="right saGridCell">
																	<nobr>Group sum</nobr>
																</div>
															</td>
															<td class="right" colspan="1">
																<div class="saGridCell">
																	9 124
																</div>
															</td>
															<td colspan="2"></td>

															<td class="right" colspan="1">
																<div class="saGridCell">
																	32
																</div>
															</td>
															<td class="right" colspan="1">
																<div class="saGridCell">
																	3 124
																</div>
															</td>
														</tr>
														<tr class="saGridGroupedRowsHeader">
															<th colspan="9" style="top: 91px;"><span
																	class="saGridGroupedRowsHeaderText">Edit
																	field</span></th>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="18"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2 439</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-02-14 16:32</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-13 10:44</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">90
																				456</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="19"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2 438</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-13 10:44</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-13 10:44</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>1</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">90
																				456</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="20"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2 436</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-12 17:48</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-12 17:48</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>1</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">90
																				456</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="21"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2 435</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-12 17:43</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-12 17:45</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">90
																				456</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="22"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2 433</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-12 17:37</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-12 17:37</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>1</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">90
																				456</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow saGridRowEvery5th">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="23"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2 432</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-12 15:51</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-12 17:37</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>3</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">90
																				456</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow">
															<td class="saGridRowControls saGridCheckbox"><input
																	class="saCheckbox" type="checkbox" value="24"></td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"><i
																		class="fas fa-eye icon saIcon"></i></button>
															</td>
															<td class="saGridRowControls"><button type="button"
																	class="saGridRowButton"
																	aria-expanded="false"><span><i
																			class="icon far fa-ellipsis-vertical"></i></span></button>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>2 431</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-12 17:36</nobr>
																</div>
															</td>
															<td>
																<div class="saGridCell">
																	<nobr>2025-03-12 17:36</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr>1</nobr>
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	<nobr><a class="saLink"><span class="saLinkText">90
																				456</span></a>
																	</nobr>
																</div>
															</td>
														</tr>
														<tr class="saGridRow saGridGroupedSum">
															<td colspan="3" class="right">
																<div class="right saGridCell">
																	<nobr>Group sum</nobr>
																</div>
															</td>
															<td class="right" colspan="1">
																<div class="saGridCell">
																	9 124
																</div>
															</td>
															<td colspan="2"></td>

															<td class="right" colspan="1">
																<div class="saGridCell">
																	32
																</div>
															</td>
															<td class="right" colspan="1">
																<div class="saGridCell">
																	3 124
																</div>
															</td>
														</tr>
													</tbody>
													<tfoot class="saGridFoot">
														<tr class="aggregate">
															<td colspan="3" class="right">
																<div class="saGridCell saAggregateLabel"><nobr>Total sum</nobr></div>
															</td>
															<td class="right">
																<div class="saGridCell">24 812</div>
															</td>
															<td>
																<div class="saGridCell"></div>
															</td>
															<td>
																<div class="saGridCell"></div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	8 741
																</div>
															</td>
															<td class="right">
																<div class="saGridCell">
																	1 294
																</div>
															</td>
														</tr>
													</tfoot>
												</table>
											</div>
										</div>
									</softadmin-grid>
								</div>
							</div>
						</main>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script>

		$(document).ready(function () {

		});
	</script>
</body>

</html>